https://github.com/sp24class Solution:
    # @param A : integer
    # @return a strings
    def intToRoman(self, A):
        if(A<1):
            return ''
        mydict=dict()
        mydict={1:'I',4:'IV',5:'V',9:'IX',10:'X',50:'L',40:'XL',90:'XC',100:'C',400:'CD',500:'D',900:'CM',1000:'M'}
        mystr=''
        if(A>0):
            for key in sorted(mydict.iterkeys())[::-1]:
                while(A>=int(key)):
                    mystr+=mydict.get(key)
                    A=A-int(key)
        return mystr 10/Coding-Problems.git